PORT = 5000
DB_URL = "mongodb://localhost:27017/PFEMUSTAFA"
JWT_SECRET = FDSHFSDHFDS124FDSHUSUHUD465SFUJHUJHDSSC
RT_SECRET=jngoedfrgoedklok123456oiergjogoeqrjuihegr

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30